<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link rel="icon" href="./assets/kanono.png">
  <link rel="stylesheet" href="./main.css">
  <meta charset="UTF-8">
  <meta name="description"
    content="Kanono is a diep.io inspired fangame that has lots of new fun gamemodes and features!">
  <meta name="keywords" content="Diep, Arras, Obstar, Maxtri, io">
  <meta name="theme-color" content="#ffb347">
  <meta name="author" content="W8964">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>kanono.io</title>
<style>
  canvas {
    position: fixed;
    image-rendering: optimizeSpeed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .playerInput {
    position: fixed;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    font-size: 20px;
    display: none;
    background: none;
    font-family: Overpass;
    font-weight: 900;
  }

  .terminalButton {
    text-align: center;
    position: fixed;
    top: calc(100% - 25px - 10px);
    left: calc(10px + 300px + 10px);
    background: black;
    color: white;
    font-family: Ubuntu Mono;
    border: none;
    outline: none;
    width: 40px;
    height: 25px;
    opacity: 0.8;
  }

  .terminalButton:hover {
    background: grey;
    cursor: pointer;
  }
</style>
<canvas id="mainCanvas"></canvas>
<input id="nameInput" style="display:none;" class="playerInput" maxlength="24">
<div id="terminal" style="display:none;">
  <textarea id="terminalOutput"
    style="position:fixed;top:calc(100% - 25px - 20px - 250px);left:10px;background:black;color:white;font-family:Ubuntu Mono;border:none;outline:none;width: 300px;height: 250px;opacity:0.8"
    placeholder="Output"></textarea>
  <input id="terminalInput"
    style="position:fixed;top:calc(100% - 25px - 10px);left:10px;background:black;color:white;font-family:Ubuntu Mono;border:none;outline:none;width: 300px;height: 25px;opacity:0.8"
    placeholder="Enter a command...">
  <button id="terminalExit" class="terminalButton" placeholder="Enter a command...">Exit</button>
</div>
<script type="module" src="./config.js"></script>
<script type="module" src="./main.js"></script>
<script type="module" src="./protocol/spb.js"></script>
<script type="module" src="./protocol/protocol.js"></script>